# ProductReviewsEngine

./: .gitignore  README.md  org.productreviews.service.logPath_IS_UNDEFINED  pom.xml
resources/: application-integrationtest.properties
src/main/java/com/intuit/productreviews/: ProductReviewsApplication.java
src/main/java/com/intuit/productreviews/api/: ProductController.java  ReviewController.java
src/main/java/com/intuit/productreviews/config/: CacheConfig.java
src/main/java/com/intuit/productreviews/dao/: DataAccessFacade.java  DataAccessFacadeImpl.java
src/main/java/com/intuit/productreviews/dao/db/: ProductDao.java  ReviewDao.java
src/main/java/com/intuit/productreviews/dao/db/impl/: AbstractDao.java  ProductDaoImpl.java  ReviewDaoImpl.java
src/main/java/com/intuit/productreviews/dto/: ProductRequestDto.java  ReviewRequestDto.java
src/main/java/com/intuit/productreviews/exception/: ErrorResponse.java  ProductReviewsExceptionHandler.java
src/main/java/com/intuit/productreviews/model/: Product.java  Review.java
src/main/java/com/intuit/productreviews/preload/: ProductReviewsCommandLineRunner.java
src/main/java/com/intuit/productreviews/queries/: SqlQueries.java
src/main/java/com/intuit/productreviews/repository/: ProductRepository.java  ReviewRepository.java
src/main/java/com/intuit/productreviews/service/: ProductService.java  ReviewService.java
src/main/java/com/intuit/productreviews/utils/: CommonUtils.java  ExceptionUtils.java  ProductUtils.java
src/main/java/com/org/productreviews/: ProductReviewsApplication.java
src/main/java/com/org/productreviews/api/: ProductController.java  ReviewController.java
src/main/java/com/org/productreviews/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/org/productreviews/dao/: DataAccessFacade.java  DataAccessFacadeImpl.java
src/main/java/com/org/productreviews/dao/db/: ProductDao.java  ReviewDao.java
src/main/java/com/org/productreviews/dao/db/impl/: AbstractDao.java  ProductDaoImpl.java  ReviewDaoImpl.java
src/main/java/com/org/productreviews/dto/: ProductRequestDto.java  ReviewRequestDto.java
src/main/java/com/org/productreviews/exception/: ErrorResponse.java  ProductReviewsExceptionHandler.java
src/main/java/com/org/productreviews/model/: Product.java  Review.java
src/main/java/com/org/productreviews/preload/: ProductReviewsCommandLineRunner.java
src/main/java/com/org/productreviews/queries/: SqlQueries.java
src/main/java/com/org/productreviews/repository/: ProductRepository.java  ReviewRepository.java
src/main/java/com/org/productreviews/service/: ProductService.java  ReviewService.java
src/main/java/com/org/productreviews/utils/: CommonUtils.java  ExceptionUtils.java  ProductUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/intuit/productreviews/: ProductControllerIT.java  ProductReviewsApplicationTests.java  ReviewControllerIT.java
src/test/java/com/intuit/productreviews/repository/: ProductRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/com/intuit/productreviews/service/: ProductServiceTest.java  ReviewServiceTest.java
src/test/java/com/intuit/productreviews/utils/: CommonUtilsTest.java
src/test/java/com/inutit/productreviews/api/: ProductControllerTest.java  ReviewControllerTest.java
src/test/java/com/org/productreviews/: ProductControllerIT.java  ReviewControllerIT.java
src/test/java/com/org/productreviews/api/: ProductControllerTest.java  ReviewControllerTest.java
src/test/java/com/org/productreviews/repository/: ProductRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/com/org/productreviews/service/: ProductServiceTest.java  ReviewServiceTest.java
src/test/java/com/org/productreviews/utils/: CommonUtilsTest.java
